<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contents1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
        }
        .contents2{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }
        .contents3{
            width: 200px;
            overflow: hidden ;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }
        .contents4{
            width: 200px;
            height: 200px;
            overflow: hidden ;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="contents1">
        <h4>콘텐츠 양이 일정</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus eaque eum ut necessitatibus aut cum, molestias similique nostrum minima.
        </p>
    </div>
    <!-- div.contents1>h4+p -->
    <div class="contents2">
        <h4>콘텐츠 양이 많거나 유동적일 때 흘러 넘침</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus eaque eum ut necessitatibus aut cum, molestias similique nostrum minima nulla quae impedit voluptas soluta. Delectus repellat nihil quaerat illo harum.
        </p>
    </div>
    <div class="contents3">
        <h4>콘텐츠 양에 따라서 높이가 늘어남</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus eaque eum ut necessitatibus aut cum, molestias similique nostrum minima nulla quae impedit voluptas soluta. Delectus repellat nihil quaerat illo harum.
        </p>
    </div>
    <div class="contents4">
        <h4>박스의 지정된 높이만큼만 콘텐츠가 보임</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus eaque eum ut necessitatibus aut cum, molestias similique nostrum minima nulla quae impedit voluptas soluta. Delectus repellat nihil quaerat illo harum.
        </p>
    </div>
</body>
</html>